{
  "site": {
    "title": "Luke Dev Notes",
    "base_url": "https://lukedevnotes.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "197",
    "logo_height": "31",
    "logo_text": "Luke Dev Notes",
    "contact_email": "zrkong0309@gmail.com"
  },

  "settings": {
    "pagination": 5
  },

  "params": {
    "copyright": "© 2026 Luke Dev Notes"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "Luke Kong",
    "meta_image": "/images/og-image.png",
    "meta_description": "Software engineer specializing in Python, LLMs, AI agents, multi-agent systems, and agentic workflows; comfortable with ChatGPT, Gemini, and Claude; focused on production-ready AI and automation systems."
  }
}
